<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="line_view_tree">
            <field name="model">timesheet.line</field>
            <field name="name">line_tree</field>
            <field name="inherit" ref="timesheet.line_view_tree"/>
        </record>
    </data>
</tryton>